{
  "name": "nuxt-edge-agentic-rag",
  "version": "0.52.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:create": "npx tsx scripts/create-admin.ts",
    "audit:ux-drift": "node scripts/audit-ux-drift.mts",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
    "check": "pnpm check:vue-components && pnpm check:test-roots && pnpm format:check && pnpm run lint && pnpm typecheck",
    "check:test-roots": "node scripts/checks/check-legacy-test-roots.mts",
    "check:vue-components": "node scripts/checks/check-vue-component-resolution.mts",
    "dev": "nuxt dev --dotenv .env --port 3010",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs --host 0.0.0.0 --port 4173",
    "docs:preview": "vitepress preview docs --host 0.0.0.0 --port 4173",
    "eval": "node scripts/run-eval-with-exit.mjs",
    "eval:report": "evalite run --outputPath .evalite/mcp-tool-selection.json test/evals/mcp-tool-selection.eval.ts",
    "eval:watch": "evalite watch test/evals/mcp-tool-selection.eval.ts",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp lint --deny-warnings",
    "mcp:acceptance:staging": "node scripts/mcp/staging-sse-acceptance.mts",
    "mint:dev-mcp-token": "node --env-file=.env scripts/mint-dev-mcp-token.mts",
    "postprepare": "node scripts/patch-hub-db-dev.mjs && node scripts/patch-better-call-status-text.mjs",
    "prebuild": "node scripts/patch-better-call-status-text.mjs",
    "predev": "node scripts/check-dev-bootstrap-health.mjs && node scripts/patch-hub-db-dev.mjs && node scripts/patch-better-call-status-text.mjs",
    "prepare": "husky && nuxt prepare",
    "preview": "nuxt preview",
    "skills:install": "bash ./scripts/install-skills.sh",
    "skills:list": "bash ./scripts/check-skills.sh",
    "skills:update": "bash ./scripts/install-skills.sh",
    "spectra:claim": "node scripts/spectra-ux/claim-work.mts",
    "spectra:claims": "node scripts/spectra-ux/claims-status.mts",
    "spectra:followups": "node scripts/spectra-ux/collect-followups.mts",
    "spectra:release": "node scripts/spectra-ux/release-work.mts",
    "spectra:roadmap": "node scripts/spectra-ux/roadmap-sync.mts",
    "tag": "git tag v$(node -p \"require('./package.json').version\") && git push origin --tags",
    "test": "vp test run --config ./vitest.config.ts",
    "test:acceptance": "vp test run --config ./vitest.config.ts test/unit/acceptance-*.test.ts",
    "test:contracts": "vp test run --config ./vitest.config.ts test/unit/mcp-*.test.ts test/integration/mcp-routes.test.ts",
    "test:coverage": "vp test run --config ./vitest.config.ts --coverage",
    "test:e2e": "playwright test",
    "test:integration": "vp test run --config ./vitest.config.ts --project integration",
    "test:unit": "vp test run --config ./vitest.config.ts test/unit",
    "test:watch": "vp test watch --config ./vitest.config.ts",
    "test:workers-ai-accepted-path": "vp test run --config ./vitest.config.ts test/integration/acceptance-tc-01.test.ts test/integration/acceptance-tc-06.test.ts",
    "typecheck": "nuxt typecheck",
    "verify:acceptance": "pnpm test:acceptance && pnpm test:contracts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@better-auth/passkey": "^1.6.9",
    "@internationalized/date": "^3.12.1",
    "@libsql/client": "^0.17.3",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@nuxt/hints": "1.0.3",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.7.0",
    "@nuxthub/core": "^0.10.7",
    "@nuxtjs/mcp-toolkit": "^0.14.0",
    "@onmax/nuxt-better-auth": "0.0.2-alpha.19",
    "@pinia/colada": "^1.2.0",
    "@pinia/colada-nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@simplewebauthn/server": "^13.3.0",
    "@vueuse/core": "^14.2.1",
    "agents": "^0.11.5",
    "better-auth": "^1.6.9",
    "better-call": "2.0.3",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.45.2",
    "evlog": "^2.14.0",
    "fflate": "^0.8.2",
    "h3": "1.15.11",
    "jose": "^6.2.2",
    "nuxt": "^4.4.2",
    "nuxt-charts": "^2.1.4",
    "nuxt-security": "^2.5.1",
    "pdfjs-dist": "^5.6.205",
    "reflect-metadata": "0.2.2",
    "tailwindcss": "^4.2.4",
    "unstorage": "^1.17.5",
    "wrangler": "^4.85.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/mcp": "^1.0.36",
    "@axe-core/playwright": "^4.11.2",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@iconify-json/lucide": "^1.2.103",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/test-utils": "^4.0.2",
    "@nuxtjs/mdc": "^0.21.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "4.1.5",
    "@vue/compiler-dom": "3.5.33",
    "@vue/compiler-sfc": "3.5.33",
    "@vue/test-utils": "^2.4.8",
    "@vueuse/nuxt": "^14.2.1",
    "ai": "^6.0.168",
    "drizzle-kit": "^0.31.10",
    "evalite": "^0.19.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.19",
    "vite-plus": "catalog:",
    "vitepress": "^1.6.4",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.19",
    "vue-tsc": "^3.2.7",
    "yaml": "^2.8.3"
  },
  "packageManager": "pnpm@10.33.2"
}
